# Kudos

[Dustin Kurtis](http://dustincurtis.com/) came up with an excellent idea for the [Svbtle](http://svbtle.com) blogging network (go visit [Svbtle.com](http://Svbtle.com/) to see an example). He called them Kudos. They're little widgets next to each post that enable users to give "Kudos" to posts they really like. You hover over the widget, it gives a fun little animation, and changes the icon and count after a moment.

This is an example implementation of that for you to use in your own blog.

## Screenshots
Start ->
![pre-kudo](https://github.com/masukomi/kudos/raw/master/screenshots/zero_kudos.jpg)
-> Funky Animation Here->
![post-kudo](https://github.com/masukomi/kudos/raw/master/screenshots/kudo_given.jpg)
-> Finish.

## Demo
[here](http://masukomi.github.com/kudos/)

# Basic Usage:

See the index.html example for information

```html
    <figure class="kudo kudoable" data-id="1">
        <a class="kudobject">
            <div class="opening">
                <div class="circle">&nbsp;</div>
            </div>
        </a>
        <a href="#kudo" class="count">
            <span class="num">0</span>
            <span class="txt">Kudos</span>
        </a>
    </figure>
```

```js
$(function()
{
  // initialize the kudoer
  $("figure.kudo").kudoable();
});

// bind to events on the kudos
$("figure.kudo").on("kudo:added", function(event)
{
  var element = $(this);
  var id = element.data('id');
  // do something with the element?
  console.log("Kudod", element);
});
```

## Events

After kudoing an object it will emit the following events:

1. `kudo:active` is sent when you hover over the object (the circle is growing)
2. `kudo:inactive` is sent when you mouse-off the object
3. `kudo:added` is sent when you successfully kudo something
4. `kudo:removed` is sent when you un-kudo something

## Improvements
Make some!  ;)
The animation of the text isn't bad but could use some love from a css wizard. Pull-requests will be happily applied.

## jQuery
Kudos currently depends on jQuery and the jQuery Cookie plugin, but as there is so little code it would be very easy to modify to use a different library if you had such a need.

## License
This code is distributed under the MIT license, however, it includes a copy of jQuery which is [dual licensed](http://jquery.org/license/) under MIT or GPL (your choice) and it also includes a copy of [jQuery Cookie](https://github.com/carhartl/jquery-cookie) which is licensed under the MIT license. Portions of the CSS code are from the [wordpress-svbtle](https://github.com/scavone/wordpress-svbtle) Wordpress theme.
